Algoritmo "ORGANIZAR_GAVETAS"

Var
   g1, g2, g3:caracter        // Nesta variável vamos identificar as gavetas e os objetos que deverão ser inseridos.
   obj1, obj2, obj3:inteiro   // Nesta variável vamos identificar a quantidade de objetos que deverão ser inseridos na gaveta.

Inicio
      g1 <- "Meias"           // Atríbuimos o dado "Meias" a esta variável.
      g2 <- "Camisetas"       // Atríbuimos o dado "Camisetas" a esta variável.
      g3 <- "Gravatas"        // Atríbuimos o dado "Gravatas" a esta variável.

      obj1 <- 12              //Atríbuimos a quantidade "12" a esta variável.
      obj2 <- 20              //Atríbuimos a quantidade "20" a esta variável.
      obj3 <- 8               //Atríbuimos a quantidade "8" a esta variável.
Fimalgoritmo